TaxiDispetcher5/MainWindow.xaml

<Window x:Class="TaxiDispetcher5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно диспечера" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Width="200" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="Поиск" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SearchCommand}" />
            <Button Content="Отмена поиска" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding CancelSearchCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredApplicants}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Номер Машины" Binding="{Binding Gpa}" />
                <DataGridTextColumn Header="Тариф" Binding="{Binding Spec}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Выход" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnExit_Click" />
    </Grid>
</Window>